POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@12345
POSTGRES_DB=rentalHouseMock
POSTGRES_HOST=database
POSTGRES_PORT=5432

DATABASE_URL=postgres://admin:admin%4012345@database:5432/rentalHouseMock

PORT=3000
NODE_ENV=production

# Frontend
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gic.com
PGADMIN_DEFAULT_PASSWORD=admin168

# Optional: JWT / Auth
JWT_SECRET=supersecretkey

# Optional: Logging
LOG_LEVEL=info